
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
}
:root{
  --soft-blue: hsl(231, 69%, 60%);
  --soft-red: hsl(0, 94%, 66%);
  --grayish-blue: hsl(229, 8%, 60%);
  --very-dark-blue: hsl(229, 31%, 21%);

  --grayish-blue-alpha: hsl(229, 8%, 60%, .5);
  --very-dark-blue-alpha: hsl(229, 31%, 21%, .8);

  --padding-container: 60px 0;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 8vh;
  background: white;
  position: fixed;
}
nav .logo{
  padding: 0 0 0 20px ;
}
nav .menu{
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 92vh;
  top: 8vh;
  justify-content: center;
  background: var(--very-dark-blue-alpha);
  transition: .3s ease-in-out;
  transform: translateX(-100%);
  z-index: 10;
}
.nav__input:checked + .menu{
  transform: translateX(0);
}
.menu .menu-i{
  list-style: none;
  line-height: 100px;
}
.menu .menu-i a{
  text-decoration: none;
  color: white;
  position: relative;
  font-size: 20px;
  text-transform: uppercase;
}
.menu .menu-i a::after{
  content: '';
  background: white;
  width: 430px;
  height: 1px;
  position: absolute;
  top: 30px;
  left: -190px;
}
.menu .menu-i .menu-btns{
  background: transparent;
  display: flex;
  width: 400px;
  height: 45px;
  justify-content: center;
  align-items: center;
  color: white;
  outline: none;
  border: 1px solid white;
  border-radius: 10px;
  text-transform: uppercase;
  
}
.menu .menu-i .menu-btns:hover{
  background: white;
  color: black;
  border-radius: 10px;
}
 .menu .menu-social{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
}
.menu .menu-social i{
  color: white;
  font-size: 50px;
  margin: 15px;
}
#nav_hamburguer{
  margin-right: 20px;
  cursor: pointer;
}
.nav__input{
  display: none;
}
.menu-btn i{
  font-size: 25px;
}
/*pesonalización del centro de la pagina peicipal*/
.center{
  width: 100%;
  height: 90vh;
  display: grid;
  grid-template-columns: 5% 1fr 5%;
  padding: 40px 0 60px;
}
.img_center{
  grid-column: 1/4;
  position: relative;
  padding: 2rem 0;
  z-index: -1;
}
.img_center::before{
  content: '';
  max-width: 450px;
  background: var(--very-dark-blue);
  width: 50%;
  height: 60%;
  position: absolute;
  bottom: 30px;
  top: 30%;
  right: 0;
  border-radius: 100px 0 0 100px;
  z-index: -1;
}
.img_center img{
  width: 90%;
  margin: 0 auto;
  max-width: 450px;
}
.text-center{
  grid-column: 2/3;
  text-align: center;
}
.text-center .title{
  color: var(--very-dark-blue);
  font-size: 30px;
  font-weight: 900;
}
.text-center .subtitle{
  color: rgba(0, 0, 0, 0.603);
  font-weight: 700;
}
.text-center .btns-center{
  display: flex;
  justify-content: center;
}
.text-center .btns-center button{
  width: 145px;
  margin: 10px;
  height: 48px;
  outline: none;
  border: none;
  border-radius: 10px;
  box-shadow: -4px 0px 5px ;
  background: var(--soft-blue);
  color: white;
  font-size: 15px;
  font-weight: 700;
}
.text-center .btns-center .vt{
  background: white;
  color: black;
  border: .1px solid black;
}
.text-center .btns-center button:hover{
  transform: scale(110%);
}
/*Features section*/
.features{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}
.features-center{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.features-title{
  color: var(--very-dark-blue);
  font-size: 30px;
  font-weight: 800;
  padding-bottom: 10px;
}
.features-parrafo{
  color: rgba(0, 0, 0, 0.521);
  font-size: 15px;
  max-width: 400px;
  line-height: 25px;
  font-weight: 700;
}
.selector-feature{
  display: flex;
  flex-direction: row;
}
.selector-feature .slayer{
  color: black;
  font-size: 15px;
  font-weight: 500;
  margin: 10px;
  width: 130px;
  height: 50px;
  background: var(--very-dark-blue-alpha);
  color: white;
  border: none;
  outline: none;
  border-radius: 10px;
}
.selector-feature .slayer:hover{
  color: white;
  background: var(--grayish-blue);
}
.section-feature{
  display: flex;
  flex-direction: column;
}
.section-feature .section-one{
  display: flex;
  flex-direction: column;
}
.section-feature .img img{
  max-width: 400px;
  height: 200px;
}
.section-feature .img img::after{

}




/*Seccion para telefono*/
@media screen and (min-width: 768px){
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10vh;
    background: white;
    position: fixed;
  }
  nav .logo{
    padding: 24px 0 0px 40px ;
  }
  nav .menu{
    display: flex;
    position: unset;
    flex-direction: row;
    align-items: center;
    width: 40%;
    height: 8vh;
    top: 0;
    left: 0;
    justify-content: center;
    background: white;
    transition: .3s ease-in-out;
    transform: translateX(0);
    z-index: 10;
    padding-top: 20px;
  }
  .menu .menu-i{
    list-style: none;
    line-height: unset;
    margin: 15px;
  }
  .menu .menu-i a:hover{
    color: rgb(128, 108, 108);
  }
  .menu .menu-i a{
    text-decoration: none;
    color: black;
    position: relative;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 10px;
  }
  .menu .menu-i a::after{
    content: '';
    background: gray;
    width: 100%;
    height: 4px;
    position: unset;
    top: 20px;
    left: 0;
    opacity: 0;
  }
  .menu .menu-i::after:hover{
    opacity: 1;
    position: absolute;
  }
  .menu .menu-i .menu-btns{
    background: red;
    font-weight: 800;
    display: flex;
    width: 100px;
    height: 45px;
    justify-content: center;
    align-items: center;
    color: white;
    outline: none;
    border: 1px solid red;
    border-radius: 10px;
    text-transform: uppercase;
    
  }
  .menu .menu-i .menu-btns:hover{
    background: red;
    transform: scale(110%);
    color: white;
    border: none;
    border-radius: 10px;
  }
   .menu .menu-social{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
  }
  .menu .menu-social i{
    display: none;
    color: black;
    font-size: 10px;
    margin: 15px;
  }
  #nav_hamburguer{
    display: none;
  }
  .nav__input{
    display: none;
  }

  /*pesonalización del centro de la pagina peicipal*/
  .center{
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    padding: 110px 0 0 0;
  }
  .img_center{
    grid-column:  span 2/-1;
    position: relative;
    padding: 2rem 0;
    z-index: -1;
  }
  .img_center::before{
    bottom: 0;
    left: 100px;
    width: 80%;
    height: 50%;
    position: absolute;
    max-width: 450px;
  }
  .img_center img{
    width: 90%;
    margin: 0 auto;
    max-width: 560px;
  }
  .text-center{
    padding: 80px 0 60px;
    text-align: left;
    grid-row: 1/2;
    text-align: center;
  }
  .text-center .title{
    color: var(--very-dark-blue);
    font-size: 50px;
    font-weight: 900;
  }
  .text-center .subtitle{
    color: rgba(0, 0, 0, 0.603);
    font-weight: 700;
    font-size: 20px;
  }
  .text-center .btns-center{
    display: flex;
    justify-content: center;
    padding: 10px;
  }
  .text-center .btns-center button{
    width: 145px;
    margin: 10px;
    height: 48px;
    outline: none;
    border: none;
    border-radius: 10px;
    box-shadow: -4px 0px 5px ;
    background: var(--soft-blue);
    color: white;
    font-size: 15px;
    font-weight: 700;
  }
  .text-center .btns-center .vt{
    background: white;
    color: black;
    border: .1px solid black;
  }
  .text-center .btns-center button:hover{
    transform: scale(110%);
  }
  
}